APP_NAME=go-pos
APP_ENV=local
APP_URL=127.0.0.1
APP_PORT=8080

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gopos
DB_USERNAME=root
DB_PASSWORD=

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
