APP_NAME=go-pos
APP_ENV=development

HTTP_URL=127.0.0.1
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gopos
DB_USERNAME=
DB_PASSWORD=

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

REDIS_SERVER=localhost:6379
REDIS_PASSWORD=
